<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Functions | Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Super">
        
        <div class="mode2">
            <div class="main-container">
                <span class="calcuHeading">Sound WebCalc</span>
                <br>
                <input class="output" id="input" value="" readonly>
                
                <div class="buttons">
                    
                    <div class="button-group-numbers">
                        <div class="button-number">
                            <button>9</button>
                            <button>8</button>
                            <button>7</button>
                            <br>
                            <button>6</button>
                            <button>5</button>
                            <button>4</button>
                            <br>
                            <button>3</button>
                            <button>2</button>
                            <button>1</button>
                            <br>
                            <button>.</button>
                            <button>0</button>
                            <button>C</button>
                            <br>
                            <button class="result" id="calculate">=</button>
                        </div>
                        <div class="button-group-symbol">
                            <button>+</button><br>
                            <button>-</button><br>
                            <button>*</button><br>
                            <button>/</button><br>
                            <button>%</button><br>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <script src="calculate.js"></script>
    <script src="beep.js"></script>
        
    </script>
</body>
</html>